<component name="ArtifactManager">
  <artifact type="jar" name="BookMap:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/BookMap_jar</output-path>
    <root id="archive" name="BookMap.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/META-INF/MANIFEST.MF" />
      </element>
      <element id="module-output" name="BookMap" />
    </root>
  </artifact>
</component>